[ 2026-05-11 13:35:34,600 ] 12 root - INFO - ==================== data ingestion log started ====================
[ 2026-05-11 13:35:34,600 ] 27 root - INFO - downloading data from https://files.grouplens.org/datasets/movielens/ml-latest-small.zip to artifacts\raw_data\ml-latest-small.zip
[ 2026-05-11 13:35:37,285 ] 34 root - INFO - download completed
[ 2026-05-11 13:35:37,303 ] 51 root - INFO - extracted data from artifacts\raw_data\ml-latest-small.zip to artifacts\ingested
[ 2026-05-11 13:35:37,303 ] 59 root - INFO - ==================== data ingestion log completed ====================
[ 2026-05-11 13:35:37,318 ] 26 root - INFO - Starting data transformation
[ 2026-05-11 13:35:37,401 ] 44 root - INFO - Data loaded successfully
[ 2026-05-11 13:35:37,401 ] 82 root - INFO - Column names converted
[ 2026-05-11 13:35:37,430 ] 99 root - INFO - Nulls and duplicates handled
[ 2026-05-11 13:35:37,568 ] 146 root - INFO - Transformed files saved successfully
