[ 2026-05-11 13:45:06,409 ] 12 root - INFO - ==================== data ingestion log started ====================
[ 2026-05-11 13:45:06,409 ] 27 root - INFO - downloading data from https://files.grouplens.org/datasets/movielens/ml-latest-small.zip to artifacts\raw_data\ml-latest-small.zip
[ 2026-05-11 13:45:10,005 ] 34 root - INFO - download completed
[ 2026-05-11 13:45:10,044 ] 51 root - INFO - extracted data from artifacts\raw_data\ml-latest-small.zip to artifacts\ingested
[ 2026-05-11 13:45:10,044 ] 59 root - INFO - ==================== data ingestion log completed ====================
[ 2026-05-11 13:45:10,052 ] 26 root - INFO - Starting data transformation
[ 2026-05-11 13:45:10,127 ] 44 root - INFO - Data loaded successfully
[ 2026-05-11 13:45:10,143 ] 82 root - INFO - Column names converted
[ 2026-05-11 13:45:10,159 ] 99 root - INFO - Nulls and duplicates handled
[ 2026-05-11 13:45:10,304 ] 146 root - INFO - Transformed files saved successfully
[ 2026-05-11 13:45:10,304 ] 23 root - INFO - Starting Data Validation Stage
